spring.application.name=nail-design-api
server.port=8080
server.url=http://172.20.10.7:8080

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
data.init.force-reset=true
spring.data.mongodb.database=nail_design_db
spring.data.mongodb.uri=mongodb://mongodb:27017/nail_design_db

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/app/uploads/temp

upload.path=/app/uploads
server.tomcat.connection-timeout=120000
server.tomcat.max-http-form-post-size=20MB

spring.codec.max-in-memory-size=32MB
spring.webflux.max-in-memory-size=32MB

app.jwtSecret=secureSecretKeyForNailDesignApiShouldBeVeryLongAndComplex123456789
app.jwtExpirationMs=86400000

ml-service.url=http://ml-service:8000
