spring.application.name=nail-design-api
# Server Configuration
server.port=8080
server.url=http://192.168.1.5:8080
# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=nail_design_db
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
python.script.path=./python-scripts
spring.data.mongodb.uri=mongodb://mongodb:27017/nail_design_db
upload.path=/app/uploads
ml.service.url=http://ml-service:8000